spring.application.name=forumhub

spring.datasource.url=${FORUMHUB_DATASOURCE_DEV:jdbc:mysql://localhost/forumhub}
spring.datasource.username=${FORUMHUB_USERNAME_DEV:root}
spring.datasource.password=${FORUMHUB_PASSWORD_DEV:root}

server.servlet.context-path=${FORUMHUB_PATH_DEV:}

api.security.token.secret=${FORUMHUB_JWT_SECRET_DEV:"digite-aqui-a-sua-secret-de-dev"}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always


