spring.datasource.url=${FORUMHUB_DATASOURCE_PROD}
spring.datasource.username=${FORUMHUB_USERNAME_PROD}
spring.datasource.password=${FORUMHUB_PASSWORD_PROD}

server.servlet.context-path=${FORUMHUB_PATH_PROD:}

api.security.token.secret=${FORUMHUB_JWT_SECRET_PROD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
server.error.include-stacktrace=never
