${AnsiColor.BLUE}
    ______                              __  __      __
   / ____/___  _______  ______ ___     / / / /_  __/ /_
  / /_  / __ \/ ___/ / / / __ `__ \   / /_/ / / / / __ \
 / __/ / /_/ / /  / /_/ / / / / / /  / __  / /_/ / /_/ /
/_/    \____/_/   \__,_/_/ /_/ /_/  /_/ /_/\__,_/_.___/
${AnsiColor.GREEN}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
${AnsiColor.RED}
2025 Ricardo G ${AnsiColor.BLUE}https://github.com/rrbotlab
${AnsiColor.DEFAULT}

